In [27]:
import env
import pandas as pd
import os

In [23]:
def get_titanic_data():   
    if os.path.exists('titanic.csv'):
        return pd.read_csv('titanic.csv')
    else:
        url = env.get_connection('titanic_db')
        query = 'select * from passengers'
        df = pd.read_sql(query,url)
        df.to_csv('titanic.csv')
        return df

In [24]:
def get_iris_data(): 
    if os.path.exists('iris.csv'):
        return pd.read_csv('iris.csv')
    else:
        url = env.get_connection('iris_db')
        query = 'select * from measurements join species using (species_id)'
        df = pd.read_sql(query,url)
        df.to_csv('iris.csv')
        return df

In [25]:
def get_telco_data():   
    if os.path.exists('telco.csv'):
        return pd.read_csv('telco.csv')
    else:
        url = env.get_connection('telco_churn')
        query = 'select * from customers join contract_types using (contract_type_id) join internet_service_types using (internet_service_type_id) join payment_types using (payment_type_id)'
        df = pd.read_sql(query,url)
        df.to_csv('telco.csv')
        return df

In [30]:
get_titanic_data()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1